# CleanArchitecture

./: .gitignore  README.md
assets/: CleanArchitectureUML
src/: CleanArchitecture.sln
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/CleanArchitecture.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/CleanArchitecture.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs
src/CleanArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/CleanArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
src/CleanArchitecture.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/CleanArchitecture.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/CleanArchitecture.Domain/Validation/: DomainExceptionValidation.cs
src/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
src/CleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
src/CleanArchitecture.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/CleanArchitecture.Infra.Data/Migrations/: 20210617125141_Initial.Designer.cs  20210617125141_Initial.cs  20210617125555_SeedProducts.Designer.cs  20210617125555_SeedProducts.cs  20210706125113_AddIdentityTables.Designer.cs  20210706125113_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infra.Data/Repositories/: CatetgoryRepository.cs  ProductRepository.cs
src/CleanArchitecture.Infra.Ioc/: CleanArchitecture.Infra.Ioc.csproj  DependencyInjection.cs
src/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArchitecture.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/CleanArchitecture.WebUI/Properties/: launchSettings.json
src/CleanArchitecture.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/CleanArchitecture.WebUI/Views/: _ViewImports.cshtml
src/CleanArchitecture.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/CleanArchitecture.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchitecture.WebUI/Views/Home/: Index.cshtml
src/CleanArchitecture.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CleanArchitecture.WebUI/Views/Shared/: _Layout.cshtml
src/tests/CleanArchitecture.Domain.Tests/: CategoryUnitTest1.cs  CleanArchitecture.Domain.Tests.csproj  ProductUnitTest1.cs
